[flake8]
exclude = .venv/*,build/*,*/migrations/*,schema.py
max-line-length = 100

[tool:pytest]
DJANGO_SETTINGS_MODULE = sorsore.tests.settings
addopts = --cov sorsore --cov-report html --cov-report xml --junitxml junit/test-results.xml
python_files = tests.py test_*.py
junit_family = xunit2
junit_suite_name = sorsore
